{
  "name": "error",
  "version": "0.2.0",
  "description": "handle http errors",
  "keywords": [
    "error",
    "utility"
  ],
  "author": "Raynos <raynos2@gmail.com>",
  "repository": "git://github.com/Raynos/error.git",
  "main": "index",
  "homepage": "https://github.com/Raynos/error",
  "contributors": [
    {
      "name": "Jake Verbaten"
    }
  ],
  "bugs": {
    "url": "https://github.com/Raynos/error/issues",
    "email": "raynos2@gmail.com"
  },
  "dependencies": {
  },
  "devDependencies": {
    "testling": "git://github.com/Raynos/testling#master",
    "testem": "git://github.com/Raynos/testem#master",
    "sinon": "git://github.com/Raynos/Sinon.JS.git",
    "tap": "0.2.5"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "http://github.com/Raynos/error/raw/master/LICENSE"
    }
  ],
  "scripts": {
    "test": "make node-test"
  }
}
